<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
        <title>estrutura basica</title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
    
         <style>
       
            body{background-color: black;}
       
       
             h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;     
                font-size: 60px;
                font-style:oblique;
                font-variant: small-caps;
                color: #ddd;
                
                margin-left: 0px;  
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 215px;
                height: 100px;
             }
             
             h2{
                 text-transform: uppercase;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  color: cadetblue;
                border-bottom: solid 3px white;
                  padding: 25px;
                  margin: -15px;
                
             }

            



            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                color: white;
                margin-bottom: 30px;
            }
              .pp{color:
             
               }                     
               #p3{
                  border-bottom: solid 3px white;
                  padding-bottom: 15px;
                  margin: -5px
               }



         </style>

     </head>

    
        <body> 
            
            <h1> Estrutura Básica </h1>
            
            <h2> LATINUS BR</h2>
   
            <p>Mussum Ipsum, cacilds <b>litro abertis</b>. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Interagi no mé, cursus quis, vehicula ac nisi. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>

               <p class="pp"> Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Quem num gosta di mim que vai caçá sua turmis! Sapien in monti palavris qui num significa nadis i pareci latim.</p>
                
               <p class="pp" id="p3"> Atirei o pau no gatis, per gatis num morreus. Diuretics paradis num copo é motivis de denguis. Leite de capivaris, leite de mula manquis sem cabeça. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
       
         </body>
    

</html> 

