<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
    
         <style>
             body{
                 font-family: sans-serif;
                 color: rgb(0, 0, 0)
             }
        a:link{
            color:indigo    
        }
        a:hover{
            background-color: #ccc;
        }
        a:visited{
            color:red;
        }
        a:active{
            color: orange
        }
        ul li{
            list-style-type: disc;
        }
        ol li{
            list-style-type: lower-latin;
            list-style-position: inside;
        }
         </style>
       </head>    
    <body> 
       
        <a href="01teste.html">veja o arquivo 01 </a> |
      <a href="02_tags.html">veja o arquivo 02 </a>

       <ul>
           <li>item 1</li>
           <li>item 2</li>
           <li>item 3</li>
        </ul>

       <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
      <p> paragrafo 1 </p>
    </body>
</html> 


