<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
         

         <style>
            body{
                margin: 30px, auto;
                text-align: center;
        
            }
            
             .hh{
                 background-color: coral;
                 margin:auto;
                 width: 90%;
                color: white;
                text-align: center;
               border-bottom:groove;
               border-color: black;
               font-size: 40px;}
               
            p{
                text-indent: 20px;
                text-transform:uppercase;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              
            }
            h1{
                background-color: darkcyan;
                color: white;
                border-bottom: solid 3px black;
               padding: 5px;
                font-size: 25px;
            }
            .pp{
                padding-bottom: 10px;
            }
             ol li{
                 width: 10px;
                 margin: auto;
                list-style-type:armenian
             }
         </style>
    </head>    
    <body> 
            <h1 class="hh"> Samuel Elias </h1>
            <p>
            brasileiro, solteiro
            </p>
            <hr>
            <p>
                <h1>
                OBJETIVO
                    
                </h1>
            </p>
            <hr>
            <p class="pp">
                          Front-End Developer, Desenvolvedor Front End, Webdesigner
            </p>
            <hr>
            <h1>
                Experiência profissional
            </h1>
            <p>
                NÃO TENHO
            </p>
            <hr>
            <H1>
                Formação
            </H1>
            <p>
                ENSINO MEDIO INCOMPLETO
               
            </p>

            <hr>
            <H1>
                Cursos e Especializações
            </H1>
            <p>
            Cursando front-end UDEMY 
               
                <ol>
                    
                    <li>    <p>
                        HTML 
                    </li>
                    </p>
                    <li><p>
                        CSS  
                    
                    </li>
                </p>
                    <LI>
                        <p>
                        JS  
                    </LI>
                </p>
                </ol>
            
            


        </body>
    
</html> 

