<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
         <style>

            .exemplo .p1{
                background-color:rgb(224, 152, 43);
                padding: 30px;
                display: inline-block;
                margin-right: 550px;
            }
            .exemplo .p2{
                background-color:rgb(224, 152, 43);
                padding: 30px;
                display: inline-block;
                margin-right: 550px;
                float: right;

            }
            .exemplo .p3{
                background-color:rgb(224, 152, 43);
                padding: 30px;
                display: inline-block;
                margin-right: 550px;
                clear: both
                
            }
            body{
                font-family: sans-serif;
            }
                
            

         </style>
    </head>    
    <body> 
            <h1> Float</h1>
            <p>
                É uma formatação no css, que leva um termo para outra "dimensão", ou seja, oque não estiver no float, ou na mesma que dimensão que ele, nao interfirá nele
                
            </p>
            <p>O clear ignora que ele foi pra outra dimensão, é como se ele visse o que foi, mas não ignora sua dimensão</p>
            <h2>
                exemplo 
            </h2>
            <div class="exemplo">
                <p class="p1">p1</p>
                <p class="p2">p2</p>
                <p class="p3">p3</p>
            </div>
        </body>
</html> 

