<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
  
         <style>
             div{
                width: 100px;
                height: 100px;  
                background-color: orange;

                transition-property: width, height;
                transition-duration: .5s,3s;
                transition-timing-function: linear, cubic-bezier(.9,1.2,.83,-0.47);
                transition-delay: 0s, .8s;
              
             }       
             div:hover{
                 width: 400px;
                 height: 400px;
             }       
             
         </style>
  
        </head>    
    <body> 
            <h1> Estrutura Básica </h1>
            <div>

            </div>
        
        </body>
</html> 

