<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta nam  e="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">

         <style>

            body{
                font-family: sans-serif;
                
            }



             input{ 
                 opacity: 0;
                width: 1px;
                    height: 1px;
                    overflow: hidden;

             }       

             label span::before{
                content: "";
                border-radius: 50%;
                background-color: black;
                width: 18px;
                height: 18px;
                display: inline-block;
                position: relative;
                top: 3px;
                left: 4px;
                transition: all .2s ease-in-out ;
             }



             label input:checked + span::before{
                content: "";
                width: 18px;
                height: 18px;
                display: inline-block;
                background-color: red;
                border-radius: 50%;
               position: relative;
               left: 33px;
                transition: all .2s ease-in-out ;

             }



             span{
                display: inline-block;
                    background: #ddd;
                    width: 55px;
                    height: 25px;
                    padding-top: .5px;
                    border-radius: 15px;

             }

             label input:focus + span{
                    box-shadow: 0 0 0 2px red;
             }
             


             </style>


    </head>
    <body>
            <h1> Estrutura Básica </h1>

                <label>
                <input type="checkbox">
                <span></span>
                Esporte
            </label>

              
                <label>
                <input type="checkbox">
                <span></span>
                   Política
                </label>
                   
                <label>
                <input type="checkbox">
                <span></span>
                Educação
                    </label>
                    

            