<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #grupo-cores{
            padding: 15px;
            background: url(imagens/tile.png);
            counter-reset: contador;
        }

        #grupo-cores div{
            width: 80%;
            height: 150px;
            border: 10px solid rgba(0, 0, 0, .5);
            margin: 20px auto;
            padding: 15px;
            counter-increment: contador;
        }
        
        #grupo-cores div::before{
            content: '[' counter(contador) ']';
        }
            
        #grupo-cores div:nth-child(2){
            background-color: blueviolet;
            background-clip: content-box;
        }


        #grupo-cores div:nth-child(3){
            background-color: rgb(75, 128, 0);
            background-clip: content-box;
        }
   
        #grupo-cores div:nth-child(4){
            background-color: rgba(75, 128, 0, 0.5);
            background-clip: content-box;
        }
           
        #grupo-cores div:nth-child(5){
            background-color: hsl(120deg, 100%, 20%);
            background-clip: content-box;
        }
            
        #grupo-cores div:nth-child(6){
            background-color: hsl(120deg, 100%, 20%, .5);
            background-clip: content-box;
        }
        
        #grupo-cores div:nth-child(7){
            background-image: linear-gradient( 68deg, blue, transparent), linear-gradient(to top, red, transparent);
            background-clip: content-box, border-box;
        }

        #grupo-cores div:nth-child(8){ 
            background-image:radial-gradient( red,blue);
        }

        #grupo-cores div:nth-child(9){ 
            background-image:radial-gradient(circle, red,blue);
        }

        #grupo-cores div:nth-child(10){ 
            background-image:radial-gradient(ellipse, red 50%,rgba(50, 10, 200, .3), orange, green 100%);
        }

        #grupo-cores div:nth-child(11){ 
            background-image:radial-gradient(closest-side at 20% 90%, red 50%,rgba(50, 10, 200, .3), orange, green 100%);
        }

        #grupo-cores div:nth-child(12){ 
            background-image:radial-gradient(farthest-side 20% 90%, red 50%,rgba(50, 10, 200, .3), orange, green 100%);
        }



        #grupo-cores div:nth-child(13){ 
            background-image:radial-gradient(closest-corner at 20% 90%, red 50%,rgba(50, 10, 200, .3), orange, green 100%);
        }

        #grupo-cores div:nth-child(14){ 
            background-image:radial-gradient(farthest-corner 20% 90%, red 50%,rgba(50, 10, 200, .3), orange, green 100%);
        }
        
        #grupo-cores div:nth-child(15){ 
            background-image: repeating-linear-gradient(red 0%, yellow 10%, blue 33.33%);
        }
        
        #grupo-cores div:nth-child(16){ 
            background-image: repeating-linear-gradient(red 0%, transparent, blue 33.33%) linear-gradient(red, blue);
            background-attachment: scroll, fixed;
        }

        #grupo-cores div:nth-child(17){
            background-image: radial-gradient(closest-corner at 50% 15%, black, transparent) 
            url(imagens/bg.jpg), ;
            background-position: center -50px, center bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }
        

    </style>        
    
</head>
<body>

    <h2>Bckgrounds, cores e gradientes</h2>
    <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
    <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ipsam.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ipsam.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, illo.</p></div>

    </div>
    
</body>
</html>