<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">

         <style>
             .formlogin{
               width: 250px;
               margin: 50px auto ;
             }  
             .formlogin label{
                 margin-top: 25px;
                 display: block;
             }
             .formlogin fieldset{
                 background-color: #ccc;
             }
             .formlogin legend{
                 background: white;
                 display: inline-block;
                 padding: 10px;
             }
             #user, #pass, .playlog{
                 display: block;
                 width: 100%;
               box-sizing: border-box;
               padding: 15px;
               font-size: 18px;
               font-family: sans-serif;
               border: none;
             }
             .btn{
                 margin-top: 15px;
                }
                #user{
                    margin-bottom: 15px;
                }
                #pass{
                    margin-bottom: 15px;
                }

                #user:focus, #pass:focus{
                    background-color: #ddd;
                }

                
         </style>
    </head>    
    <body> 
            <h1> Exemplo de Formulario </h1>

            <form action="#" method="GET" class="formlogin">
                <fieldset>

                    <legend>Login</legend>

                    

                </fieldset>
            </form>
        </form>
        </body>
</html> 

