<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
         

         <style>

            body{
                background-image: linear-gradient(to , red, blue);
                
            }


            html, body{
                height: 100%;
            }

             #radius{
                 margin: 50px auto;
                 background: orange;
                 width: 200px;
                 height: 200px;
                border-radius: 100px 0 100px 0 / 100px;
                box-shadow: 40px 27px 10px 5px rgba(61, 16, 16, 0.616),
                40px 20px 10px -10px rgba(2, 0, 0, 0.705);
             }

             h1{
                 font-family: sans-serif;
                 font-size: 50px;   
                 text-align: center;
                 text-shadow: -1px 1px 0 rgb(20, 20, 20)
           -2px 2px 0 rgb(30, 30, 30)
           -3px 3px 0 rgb(40, 40, 40)
          -4px 4px 0 rgb(50, 50, 50);
                
             }

            
         </style>
        </head>    


    <body> 
            <h1> CSS EFEITOS</h1>
            <div id="radius">
            </div>
        </body>
</html> 

