<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">


         <style>
             article:nth-child(1) a{
                 color:red
             }

             article:nth-child(3) > p{
                 color: red;
             }
             article:nth-child(5) h3+ p{
                 color: red;
             }

             article:nth-child(7) h3 ~ p{
                 color: orange;
             }

             article:not(.destaque){
                 color: orange  ;
             }


            .destaque{
                background-color: yellow;
            } 

               a[href="#"]{
            opacity: .2;
              }
              a[href^="http"]{
             color: red;
              }

              a[title]{
                  color: green;
              }
              a[href$=".pdf"]{
                text-decoration: none;
              }
         </style>


    </head>    
    <body> 

        <article>
            <h3>
                Título
            </h3>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>


        
        </article>
    
        <hr>
        <article>
            <h3>
                Título
            </h3>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>


        </article>

        <hr>
        <article>
            <h3>
                Título
            </h3>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>

            </article>

            <hr>
        <article>
            <h3>
                Título
            </h3>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
            </article>
            
                <hr>
                <article class="destaque">
                    <h3>
                        Título
                    </h3>
                    <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
                    <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
                    <p>paragrafo <a href="#">Apenas um link com <b>negrito</b></b></a></p>
                    </article>
                    
                    <ul>
                        
                        <li> <a href="#">Link falso</a></li>
                        <li> <a href="#">Link falso</a></li>
                        <li> <a href="http://serfrontend.com" target="_blank">Link externo</a></li>
                        <li> <a href="24_transition.html" title="veja exercicio anterior"> Link interno</a></li>
                        <li> <a href="http://serfrontend.com/qq.pdf">Link externo</a></li>
                        <li> <a href="24_transition.html" title="veja exercicio anterior"> Link interno</a></li>
                    </ul>
       
       
        </body>

</html> 

