<!-- <!doctype html> -->
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
             

  
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .div1{
               width: 150px;
               height: 50px;
               background: red;
              transform:translate(50%, 50%);

 /*        position: relative;
         top: 50px;
         left: 50px; */
           }
           .div2{
               width: 150px;
               height: 50px;
               background: blue;
               position: relative;
               left: 50%;
           }
               

               width: 50%;
                overflow: hidden;
                 border: solid 2px black; 
           }
 
               background: yellow;
              transform: translate(80%, 25px); 
           }
           
           .div4{
                    width: 50%;
                  overflow: hidden;
                border: solid 2px black;

            }        

           .div4-interna{
               background: yellow;
              transform: rotate(-16deg); 
           }

           .div5{
               width: 50%;
                overflow: hidden;
                border: solid 2px black;
           }

           .div5-interna{
               background: yellow;
              transform: rotate(30deg); 
              transform-origin: left top;
           }
              
           
           .div6{
               width: 50%;
                overflow: hidden;
                border: solid 2px black;
           }

           .div6-interna{
               background: yellow;
              transform: rotate(30deg) translate(50px);
           }
         

           .div7{
               width: 50%;
                overflow: hidden;
                border: solid 2px black;

           }


           .div7-interna{
               background: yellow;
              transform: translate(50px) rotate(30deg); 
           }
         
           .div8{
               width: 100px;
               height: 100px;
               background: orange;
                transform:  skew(30deg, 50deg);
           }

           .div9{
               width: 100px;
               height: 100px;
               background: blue;
               transform: scale(.5) translateX(50%);
                transition: transform .5s;
           }

           .div9:hover{
               transform: scale(2);

        </style>

</head>    

<body> 
    
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <hr>
        <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e o embaralhou para fazer um livro de amostra de tipos</p>
        
    </div>
    <div> class="div4">
        <div class="div4-interna">conteúdo qualquer</div>
        <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e o embaralhou para fazer um livro de amostra de tipos</p>  
        
    </div>
    <div class="div5">
        <div class="div5-interna">conteúdo qualquer</div>
        <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e o embaralhou para fazer um livro de amostra de tipos</p>  
    </div>
    
    
    
</div>
<div class="div6">
    <div class="div6-interna">conteúdo qualquer</div>
    <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e o embaralhou para fazer um livro de amostra de tipos</p>  
</div>


</div>
<div class="div7">
    <div class="div7-interna">conteúdo qualquer</div>
    <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou um modelo de impressão e o embaralhou para fazer um livro de amostra de tipos</p>  
</div>

<hr>
<div class="div8">div 8</div>
<div class="div9">div 9</div>

</body>

</html>

