<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">
         <meta name="viewport" content="width=device-width">

         <style>
             html{
                 font-size: 32px;
             }
             body{
                 font: 16px sans-serif;

             }

             h1{
                 text-align: center;
             }

             div{
                 border: 1px solid black;
                 /* padding:  16px; */
                 padding:  1em;
                 width: 320px;
                 /* 320 / 16 */
                 width: 20em;
                 margin: 100px auto;
                 margin: 6.25em auto;
                 /* 100 / 16 */
                 /* font-size: 2em; */
             }
             p{
                 margin: 0;
                 line-height: 1.5;
                 font-size: 20px;
                 font-size: 1.25em;
                 /* 16 x 1.25 = 20 */
             }

            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;
                /* 24 / 20 = 1.2 */
            }


         </style>
         
    </head>    
    <body> 
        <h1> unidades de medidas </h1>
        
            <div>
                <p>
                Lorem Ipsum é simplesmente um texto fictício da                 indústria de impressão e composição.
                Lorem Ipsum tem sido o texto <a href="#">href fictício padrão da indústria desde 1500</a> ,
                 quando um impressor
                desconhecido pegou um modelo de impressão e o embaralhou para fazer um livro de amostra de tipos

                </p>
            </div>
                    
        </body>
</html> 

