<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">

         
         <style>

             .cardContainer{
                display: flex;
             }

             .cardFlex{
                 border: 1px solid black;
                 width: 30%;
                 padding: 10px;
                 margin: 1%;
                 display: flex;
                 flex-direction: column;
                
             }
             .cardFlex p{
                flex-grow: 1;
             }
            
             .cardFlex button{ 
                 align-self: flex-end;
             }
            
         </style>
         
    </head>    
    <body> 
        <section class="cardContainer">
        <article class="cardFlex">
        <h2>Display Flex</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid et molestiae itaque adipisci. Ex, eveniet beatae et voluptatibus nulla vitae
        </p>
        <button>Vai</button>
    </article>
       
    
    <article class="cardFlex">
        <h2>Display Flex</h2>
        <p>Lorem ipsum dolor sit, amid et molestiae itaque adipisci. Ex, eveniet beatae et voluptatibus nulla vitae
        </p>
        <button>Vai</button>
    </article>

        
    <article class="cardFlex">
        <h2>Display Flex</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid et e
        </p>
        <button>Vai</button>
    </article>
</section>

        </body>
</html> 

