<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura básica
         </title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">

         
         <style>
             body{
                 font-family: sans-serif;
                
                 }

                 #calculator{
                    width: 200px;    
                     height: 250px;
                    margin: 55px auto;
                    padding: 25px 20px;
                    border-radius: 10px;
                     /* background-color: rgba(175, 165, 165, 0.808); */
                    display: grid;
                grid-template-columns: repeat(4, 45px);
                grid-template-rows: auto repeat(5, 35px);
                grid-gap: 5px;
                /* border: 2px solid black; */
                background-image: linear-gradient(#b7b7b7, #9c9c9c );
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.795);
                 }
          
          button{
            font-style: oblique
          }

          .display{
            margin-bottom: 15px;
            grid-column: 1/-1;
            padding: 7px;
            text-align: right;
            font-size: 1.4em;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            /* border: 2px solid white; */
            box-shadow: inset 3px 2px 0 white;
          }

          .mais{
            grid-column: 4/5 ;
            grid-row: 5/8 ;
            margin-bottom: 6px;
            background-color: #adadad;
          }

          .zero{
            grid-column: 1/3 ;
            padding: 7px;
            background-color: #adadad;
          }
         </style>
         
    </head>    
    
    <div id="calculator">
        <div class="display">0</div>
        
        <button>AC</button><button>%</button><button>x</button>
        <button>/</button><button>7</button><button>8</button>
        <button>9</button><button>=</button><button>4</button><button>5</button>
        <button>6</button><button>-</button><button>1</button><button>2</button>
        <button>3</button> <button class="mais">+</button>
        <button class="zero">0</button><button>,</button>
        
    </div>
        
        </body>
</html> 

