<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->


<html lang="pt-br">
     <head>    
         <title> estrutura base</title>
          <meta charset="utf-8">
         <meta name="author" content="Samuel">
         <meta name="description" content="Estrutura Básica para próximos exercícios">
         <meta name="keywords" content="Estrutura Básica, Estrutura, Básica">

         
         <style>
            
            @keyframes slide{
                0%{
                    transform: translateY(0);
                }

                22%{
                    transform: translateY(0);
                }
                25%{
                    transform: translateY(-50vh);
                }
                47%{
                    transform: translateY(-50vh);

                }
                50%{
                    transform: translateY(-100vh);
                }
                72%{
                    transform: translateY(-100vh);
                }
                75%{
                    transform: translateY(-150vh);
                }
                97%{
                    transform: translateY(-150vh) ;
                }
                
                100%{
                    transform: translateY(0);
                }
            }
            
            body{
                font-family: sans-serif;
                color: white;
                background: rgb(51, 47, 47);
                margin: 0;
            }
            
            #slide-externo{
                width: 80vw;
                height: 50vh;
                border: 10px solid white;
                box-shadow: 0 0 10px black;
                margin-left: 10vw;
                overflow: hidden;
                box-sizing: border-box;
            }

            #slide-interno{
                width: 100%;
                animation: slide 15s infinite cubic-bezier(1,-0.4,0,1.92);
            }

            #slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
                object-fit: cover;
            }
                
         </style>
         
</head>    
<body> 
    <h2>animation - slideshow</h2>

    <div id="slide-externo">
        <div id="slide-interno">
            <img src="imagens/slide1.jpg" alt="dog 1">
            <img src="imagens/slide2.jpg" alt="dog 2">
            <img src="imagens/slide3.jpg" alt="dog 3">
            <img src="imagens/slide4.jpg" alt="dog 4">
    </div>
    </div>

    
</body>
</html> 

